{
  "name": "@dlabs-cloud/nest-door-bell",
  "version": "1.0.4",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "description": "Dlabs authentication service wrapper that relies on nest js.",
  "author": "Oluwatobi Adenekan <oluwatobi.t.adenekan@gmail.com>",
  "scripts": {
    "install:auth-api-sdk": "ts-node scripts/auth-api-sdk.ts",
    "start:showcase": "tsc && node lib/showcase/index.js",
    "build": "tsc"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "url": "git://github.com/dlabs-cloud/nest-door-bell.git"
  },
  "license": "MIT",
  "dependencies": {
    "@nestjs/common": "^7.5.1",
    "@nestjs/core": "^7.5.1",
    "axios": "^0.21.0",
    "jsonwebtoken": "^8.5.1",
    "pem-jwk": "^2.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.3"
  },
  "devDependencies": {
    "@nestjs/platform-express": "^7.5.1",
    "@openapitools/openapi-generator-cli": "^2.3.9",
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.8",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.14.6",
    "@types/pem-jwk": "^1.5.0",
    "express": "^4.17.1",
    "shelljs": "^0.8.4",
    "ts-node": "^9.0.0",
    "typescript": "^3.8.2"
  }
}
