{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": [
      "es2017",
      "esnext.asynciterable",
      "dom"
    ],
    "target": "es2017",
    "outDir": "dist",
    "incremental": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}